# fused-sensor

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmluengo/sensorfusion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmluengo/sensorfusion/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml  content_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmluengo/sensorfusion/: ExampleUnitTest.java
fusedsensors/: build.gradle
fusedsensors/src/androidTest/java/com/jmluengo/fusedsensors/: ApplicationTest.java
fusedsensors/src/main/: AndroidManifest.xml
fusedsensors/src/main/java/com/jmluengo/fusedsensors/: FusedSensor.java  FusedSensorEventListener.java
fusedsensors/src/main/res/values/: strings.xml
fusedsensors/src/test/java/com/jmluengo/fusedsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
