# bintray access
bintrayUser=jmluengo
bintrayApiKey=f289e4966d3ccec0da01fc51728dd2cf16bc93d8

# appslopers certificate
keyAlias=Appslopers
keyPassword=paleto2013
storeFile=/home/joss/Desarrollo/Proyectos/Appslopers/appslopers.keystore
storePassword=paleto2013